# backend

./: README.md  pom.xml  simulator.py
src/main/java/com/isa/BloodTransferInstitute/: AppRunner.java  BtiApplication.java  ServletInitializer.java
src/main/java/com/isa/BloodTransferInstitute/config/: WebSocketConfiguration.java
src/main/java/com/isa/BloodTransferInstitute/controller/: AdminController.java  AppointmentController.java  BloodBankController.java  ComplaintController.java  LoyaltyController.java  MapController.java  PatientController.java  PollController.java  SysAdminController.java  UserController.java
src/main/java/com/isa/BloodTransferInstitute/controller/ExeptionHandler/: ExceptionController.java
src/main/java/com/isa/BloodTransferInstitute/dto/: AddressDTO.java  AppointmentDTO.java  AppointmentDetailsDTO.java  CordDTO.java  LocationDTO.java  NewAppointmentDTO.java  NewPollDTO.java  NewUserDTO.java  ReportDTO.java  SearchDTO.java  UpdateAppointmentDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/isa/BloodTransferInstitute/dto/address/: AddressDTO.java  NewAddressDTO.java  UpdateAddressDTO.java
src/main/java/com/isa/BloodTransferInstitute/dto/appointment/: AppointmentDTO.java  FinishedAppointmentDTO.java  NewAppointmentDTO.java  ScheduleAppointmentDTO.java  UpdateAppointmentDTO.java
src/main/java/com/isa/BloodTransferInstitute/dto/auth/: AuthenticationRequestDto.java  ChangePasswordDTO.java
src/main/java/com/isa/BloodTransferInstitute/dto/bloodbank/: BloodBankDTO.java  BloodUnitDTO.java  BloodUnitWTFDTO.java  DonorsQueryDTO.java  NewBloodBankDTO.java  SimpleBloodBankDTO.java  UpdateBloodBankDTO.java
src/main/java/com/isa/BloodTransferInstitute/dto/complaint/: AnswerDTO.java  ComplaintDTO.java  NewComplaintDTO.java
src/main/java/com/isa/BloodTransferInstitute/dto/loyalty/: LoyaltyDTO.java
src/main/java/com/isa/BloodTransferInstitute/dto/transfer/: ContractDTO.java
src/main/java/com/isa/BloodTransferInstitute/dto/user/: NewUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/isa/BloodTransferInstitute/enums/: AppointmentStatus.java  BloodType.java  ComplaintStatus.java  Gender.java  RhFactor.java  Role.java
src/main/java/com/isa/BloodTransferInstitute/exception/: BaseException.java  CancelException.java  CreateAppointmentException.java  FinishAppointmentException.java  MailException.java  MapException.java  NoEquipmentException.java  NotFoundException.java  PastAppointmentException.java  PenaltyException.java  ScheduleException.java  UserHasNoRoleException.java
src/main/java/com/isa/BloodTransferInstitute/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/isa/BloodTransferInstitute/mapper/: BloodBankMapper.java  GetUserMapper.java  UserMapper.java
src/main/java/com/isa/BloodTransferInstitute/mappers/: AdminMapper.java  AppointmentMapper.java  BloodBankMapper.java  ComplaintMapper.java  GetAppointmentMapper.java  GetBloodBankMapper.java  GetUserMapper.java  PatientMapper.java  PollMapper.java  SysAdminMapper.java  UserMapper.java
src/main/java/com/isa/BloodTransferInstitute/model/: Address.java  Appointment.java  BloodBank.java  BloodStock.java  BloodUnit.java  Complaint.java  Contract.java  Location.java  Loyalty.java  Poll.java  Report.java  User.java  WorkingHours.java
src/main/java/com/isa/BloodTransferInstitute/repository/: AddressRepository.java  AppointmentRepository.java  BloodBankRepository.java  BloodUnitRepository.java  ComplaintRepository.java  ContractRepository.java  LocationRepository.java  LoyaltyRepository.java  PollRepository.java  UserRepository.java
src/main/java/com/isa/BloodTransferInstitute/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/com/isa/BloodTransferInstitute/service/: AdminService.java  AppointmentService.java  AuthService.java  BloodBankService.java  ComplaintService.java  ContractService.java  LoyaltyService.java  PatientService.java  PollService.java  SysAdminService.java  UserService.java
src/main/java/com/isa/BloodTransferInstitute/util/: NewThread.java  QRCodeGenerator.java
src/main/java/com/isa/bti/: BtiApplication.java  ServletInitializer.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/isa/BloodTransferInstitute/: BtiApplicationTests.java
src/test/java/com/isa/bti/: BtiApplicationTests.java
(+61 files in other folders)
