spring.datasource.url=jdbc:sqlserver://bti-isa.database.windows.net:1433;database=BTIDatabase;user=bti-isa@bti-isa;password=${PASSWORD_DB};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop