spring.datasource.url=jdbc:mysql://localhost:3306/bti-isa
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG